@media screen and (min-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .section1 {
        position: relative;
    }
    
    h1.loper {
        font-size: 3em;
    }

    .product-item img {
        width: 90%;
    }
}

@media screen and (min-width: 1024px){
    .product-grid{
        grid-template-columns: repeat(4, 1fr);
    }
}

